  
TrainingEndpoint=https://rockeshcustomvision.cognitiveservices.azure.com/
TrainingKey=A78b6vnKcdiu35GclpM2PQS99RJjnQuzJYNH443ruWUNGlXhODWAJQQJ99BCACGhslBXJ3w3AAAJACOGVchS
ProjectID=ff4cb08e-c482-4d82-a163-8bc1bf0afc30